<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Confidence Limit High&quot;'>
        <calculation class='tableau' formula='&quot;Avg Confidence Limit High&quot;' />
        <members>
          <member value='&quot;Avg Confidence Limit High&quot;' />
          <member value='&quot;Avg Confidence Limit Low&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention' inline='true' name='federated.0wd9h040eqz3cf1bbd7w303mgm4x' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention' name='textscan.1r1vu780xsj09n162r3431d257gl'>
            <connection class='textscan' directory='/Users/ashishshrivastava/Desktop/Project/HealthCare' filename='Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r1vu780xsj09n162r3431d257gl' name='Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv' table='[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='LocationAbbr' ordinal='1' />
            <column datatype='string' name='LocationDesc' ordinal='2' />
            <column datatype='string' name='Datasource' ordinal='3' />
            <column datatype='string' name='PriorityArea1' ordinal='4' />
            <column datatype='string' name='PriorityArea2' ordinal='5' />
            <column datatype='string' name='PriorityArea3' ordinal='6' />
            <column datatype='string' name='PriorityArea4' ordinal='7' />
            <column datatype='string' name='Category' ordinal='8' />
            <column datatype='string' name='Topic' ordinal='9' />
            <column datatype='string' name='Indicator' ordinal='10' />
            <column datatype='string' name='Data_Value_Type' ordinal='11' />
            <column datatype='string' name='Data_Value_Unit' ordinal='12' />
            <column datatype='real' name='Data_Value' ordinal='13' />
            <column datatype='real' name='Data_Value_Alt' ordinal='14' />
            <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='15' />
            <column datatype='string' name='Data_Value_Footnote' ordinal='16' />
            <column datatype='real' name='Confidence_Limit_Low' ordinal='17' />
            <column datatype='real' name='Confidence_Limit_High' ordinal='18' />
            <column datatype='string' name='Break_Out_Category' ordinal='19' />
            <column datatype='string' name='Break_out' ordinal='20' />
            <column datatype='string' name='CategoryID' ordinal='21' />
            <column datatype='string' name='TopicID' ordinal='22' />
            <column datatype='string' name='IndicatorID' ordinal='23' />
            <column datatype='string' name='Data_Value_TypeID' ordinal='24' />
            <column datatype='string' name='BreakoutCategoryID' ordinal='25' />
            <column datatype='string' name='BreakOutID' ordinal='26' />
            <column datatype='integer' name='LocationID' ordinal='27' />
            <column datatype='real' name='Longitude' ordinal='28' />
            <column datatype='real' name='Latitude' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriorityArea1]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriorityArea2]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriorityArea3]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriorityArea4]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Alt]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence_Limit_Low]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence_Limit_High]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Break_Out_Category]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Break_out]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicID]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorID]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_TypeID]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BreakoutCategoryID]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BreakOutID]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Break Out ID' datatype='string' name='[BreakOutID]' role='dimension' type='nominal' />
      <column caption='Break Out Category' datatype='string' name='[Break_Out_Category]' role='dimension' type='nominal' />
      <column caption='Break out' datatype='string' name='[Break_out]' role='dimension' type='nominal' />
      <column caption='Breakout Category ID' datatype='string' name='[BreakoutCategoryID]' role='dimension' type='nominal' />
      <column caption='Avg Confidence Limit High' datatype='real' name='[Calculation_2284310232382042112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([Confidence_Limit_High])' />
      </column>
      <column caption='Avg Confidence Limit Low' datatype='real' name='[Calculation_2284310232382205953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Confidence_Limit_Low])' />
      </column>
      <column caption='Category ID' datatype='string' name='[CategoryID]' role='dimension' type='nominal' />
      <column caption='Confidence Limit High' datatype='real' name='[Confidence_Limit_High]' role='measure' type='quantitative' />
      <column caption='Confidence Limit Low' datatype='real' name='[Confidence_Limit_Low]' role='measure' type='quantitative' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Data Value Alt' datatype='real' name='[Data_Value_Alt]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote' datatype='string' name='[Data_Value_Footnote]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data Value TypeID' datatype='string' name='[Data_Value_TypeID]' role='dimension' type='nominal' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[Data_Value_Unit]' role='dimension' type='nominal' />
      <column caption='Indicator ID' datatype='string' name='[IndicatorID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Topic ID' datatype='string' name='[TopicID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Confidence_Limit_High]' derivation='Avg' name='[avg:Confidence_Limit_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confidence_Limit_Low]' derivation='Avg' name='[avg:Confidence_Limit_Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2284310232382042112]' derivation='User' name='[usr:Calculation_2284310232382042112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2284310232382205953]' derivation='User' name='[usr:Calculation_2284310232382205953:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location Desc)' hidden='true' name='[Action (Location Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LocationDesc]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.647134' measure-ordering='alphabetic' measure-percentage='0.322293' parameter-percentage='0.0305732' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='STREET' source-platform='mac' version='10.5'>
      <connection api-key='pk.eyJ1IjoiYXNoc2hyaSIsImEiOiJjamVqNmNqbTQwa2x4MnhudWt3c2x3djk0In0.Bz3xa9hueme9pqnEPxZJ4g' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/ashshri/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYXNoc2hyaSIsImEiOiJjamVqNmNqbTQwa2x4MnhudWt3c2x3djk0In0.Bz3xa9hueme9pqnEPxZJ4g' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/styles/v1/ashshri/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYXNoc2hyaSIsImEiOiJjamVqNmNqbTQwa2x4MnhudWt3c2x3djk0In0.Bz3xa9hueme9pqnEPxZJ4g' username='ashshri' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Navigation Preview Night' name='cjg9jiyza0zbh2sjufg81b3by' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='STREET' name='STREET' wait-tile-color='#dddddd'>
          <map-layer-style name='Navigation Preview Night' request-string='cjg9jiyza0zbh2sjufg81b3by' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.5'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='Sat' source-platform='mac' version='10.5'>
      <connection api-key='pk.eyJ1IjoiYXNoc2hyaSIsImEiOiJjamVqNmNqbTQwa2x4MnhudWt3c2x3djk0In0.Bz3xa9hueme9pqnEPxZJ4g' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/ashshri/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYXNoc2hyaSIsImEiOiJjamVqNmNqbTQwa2x4MnhudWt3c2x3djk0In0.Bz3xa9hueme9pqnEPxZJ4g' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/styles/v1/ashshri/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYXNoc2hyaSIsImEiOiJjamVqNmNqbTQwa2x4MnhudWt3c2x3djk0In0.Bz3xa9hueme9pqnEPxZJ4g' username='ashshri' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Satellite' name='cjg9itzk42ewu2ro7pksp4udg' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Sat' name='Sat' wait-tile-color='#dddddd'>
          <map-layer-style name='Satellite' request-string='cjg9itzk42ewu2ro7pksp4udg' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.5'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cardiovascular Risk Accross United States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention' name='federated.0wd9h040eqz3cf1bbd7w303mgm4x' />
          </datasources>
          <mapsources>
            <mapsource name='STREET' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wd9h040eqz3cf1bbd7w303mgm4x'>
            <column caption='Break Out Category' datatype='string' name='[Break_Out_Category]' role='dimension' type='nominal' />
            <column caption='Avg Confidence Limit High' datatype='real' name='[Calculation_2284310232382042112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([Confidence_Limit_High])' />
            </column>
            <column caption='Avg Confidence Limit Low' datatype='real' name='[Calculation_2284310232382205953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Confidence_Limit_Low])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Confidence Limit High' datatype='real' name='[Confidence_Limit_High]' role='measure' type='quantitative' />
            <column caption='Confidence Limit Low' datatype='real' name='[Confidence_Limit_Low]' role='measure' type='quantitative' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Break_Out_Category]' derivation='None' name='[none:Break_Out_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2284310232382042112]' derivation='User' name='[usr:Calculation_2284310232382042112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2284310232382205953]' derivation='User' name='[usr:Calculation_2284310232382205953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Break_Out_Category:nk]'>
            <groupfilter function='level-members' level='[none:Break_Out_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:LocationDesc:nk]'>
            <groupfilter function='level-members' level='[none:LocationDesc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Topic:nk]'>
            <groupfilter function='level-members' level='[none:Topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Category:nk]</column>
            <column>[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Topic:nk]</column>
            <column>[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:LocationDesc:nk]</column>
            <column>[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Break_Out_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[usr:Calculation_2284310232382042112:qk]' />
              <color column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[usr:Calculation_2284310232382205953:qk]' />
              <lod column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:LocationDesc:nk]' />
              <lod column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[sum:Data_Value:qk]' />
              <geometry column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[Latitude (generated)]</rows>
        <cols>[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cluster Analysis -  Key Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention' name='federated.0wd9h040eqz3cf1bbd7w303mgm4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wd9h040eqz3cf1bbd7w303mgm4x'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[avg:Confidence_Limit_High:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column caption='Confidence Limit High' datatype='real' name='[Confidence_Limit_High]' role='measure' type='quantitative' />
            <column caption='Confidence Limit Low' datatype='real' name='[Confidence_Limit_Low]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Topic]' derivation='Attribute' name='[attr:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confidence_Limit_High]' derivation='Avg' name='[avg:Confidence_Limit_High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confidence_Limit_Low]' derivation='Avg' name='[avg:Confidence_Limit_Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[Action (Location Desc)]'>
            <groupfilter function='level-members' level='[LocationDesc]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[attr:Topic:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cholesterol Abnormalities&quot;</bucket>
              <bucket>&quot;Physical Inactivity&quot;</bucket>
              <bucket>&quot;Obesity&quot;</bucket>
              <bucket>&quot;Hypertension&quot;</bucket>
              <bucket>&quot;Smoking&quot;</bucket>
              <bucket>&quot;Diabetes&quot;</bucket>
              <bucket>&quot;Acute Myocardial Infarction Heart Attack&quot;</bucket>
              <bucket>&quot;Coronary Heart Disease&quot;</bucket>
              <bucket>&quot;Major Cardiovascular Disease&quot;</bucket>
              <bucket>&quot;Stroke&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Topic:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Acute Myocardial Infarction Heart Attack&quot;' function='range' level='[none:Topic:nk]' to='&quot;Major Cardiovascular Disease&quot;' />
              <groupfilter from='&quot;Obesity&quot;' function='range' level='[none:Topic:nk]' to='&quot;Stroke&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Year:qk]</column>
            <column>[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Topic:nk]</column>
            <column>[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[Action (Location Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Topic:nk]' />
              <tooltip column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[attr:Topic:nk]' />
              <lod column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[avg:Confidence_Limit_High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Topic:nk]' />
              <tooltip column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[attr:Topic:nk]' />
              <lod column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[avg:Confidence_Limit_Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Topic:nk]' />
              <tooltip column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[attr:Topic:nk]' />
              <lod column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wd9h040eqz3cf1bbd7w303mgm4x].[attr:Topic:nk] * ([federated.0wd9h040eqz3cf1bbd7w303mgm4x].[avg:Confidence_Limit_High:qk] + [federated.0wd9h040eqz3cf1bbd7w303mgm4x].[avg:Confidence_Limit_Low:qk]))</rows>
        <cols>[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention' name='federated.0wd9h040eqz3cf1bbd7w303mgm4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wd9h040eqz3cf1bbd7w303mgm4x'>
            <column caption='Break out' datatype='string' name='[Break_out]' role='dimension' type='nominal' />
            <column caption='Avg Confidence Limit Low' datatype='real' name='[Calculation_2284310232382205953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Confidence_Limit_Low])' />
            </column>
            <column caption='Confidence Limit High' datatype='real' name='[Confidence_Limit_High]' role='measure' type='quantitative' />
            <column caption='Confidence Limit Low' datatype='real' name='[Confidence_Limit_Low]' role='measure' type='quantitative' />
            <column-instance column='[Confidence_Limit_High]' derivation='Avg' name='[avg:Confidence_Limit_High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Break_out]' derivation='None' name='[none:Break_out:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2284310232382205953]' derivation='User' name='[usr:Calculation_2284310232382205953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Break_out:nk]' />
              <size column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Break_out:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[usr:Calculation_2284310232382205953:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[usr:Calculation_2284310232382205953:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[avg:Confidence_Limit_High:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[avg:Confidence_Limit_High:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[usr:Calculation_2284310232382205953:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[usr:Calculation_2284310232382205953:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[avg:Confidence_Limit_High:qk]</rows>
        <cols>[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[usr:Calculation_2284310232382205953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Risk Score by Breakout Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention' name='federated.0wd9h040eqz3cf1bbd7w303mgm4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wd9h040eqz3cf1bbd7w303mgm4x'>
            <column caption='Break out' datatype='string' name='[Break_out]' role='dimension' type='nominal' />
            <column caption='Avg Confidence Limit High' datatype='real' name='[Calculation_2284310232382042112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([Confidence_Limit_High])' />
            </column>
            <column caption='Confidence Limit High' datatype='real' name='[Confidence_Limit_High]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Break_out]' derivation='None' name='[none:Break_out:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2284310232382042112]' derivation='User' name='[usr:Calculation_2284310232382042112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[Action (Location Desc)]'>
            <groupfilter function='level-members' level='[LocationDesc]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Break_out:nk]'>
            <groupfilter function='level-members' level='[none:Break_out:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Break_out:nk]</column>
            <column>[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[Action (Location Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[usr:Calculation_2284310232382042112:qk]' />
              <color column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[usr:Calculation_2284310232382042112:qk]' />
              <text column='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Break_out:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='3568' maxwidth='1366' minheight='3568' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Behavioral_Risk_Factor_Data__Heart_Disease___Stroke_Prevention' name='federated.0wd9h040eqz3cf1bbd7w303mgm4x' />
      </datasources>
      <datasource-dependencies datasource='federated.0wd9h040eqz3cf1bbd7w303mgm4x'>
        <column caption='Break Out Category' datatype='string' name='[Break_Out_Category]' role='dimension' type='nominal' />
        <column caption='Break out' datatype='string' name='[Break_out]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
        <column-instance column='[Break_Out_Category]' derivation='None' name='[none:Break_Out_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Break_out]' derivation='None' name='[none:Break_out:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
        <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='18470' id='1' name='Sheet 1' w='68448' x='2928' y='29961'>
        </zone>
        <zone h='1794' id='6' mode='dropdown' name='Sheet 1' param='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:LocationDesc:nk]' type='filter' w='16837' x='72548' y='32119'>
        </zone>
        <zone h='6979' id='7' name='Sheet 1' param='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Topic:nk]' type='filter' w='17570' x='72621' y='41536'>
        </zone>
        <zone h='3195' id='9' name='Sheet 1' param='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Break_Out_Category:nk]' type='filter' w='17936' x='72694' y='37472'>
        </zone>
        <zone h='2298' id='8' name='Sheet 1' param='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Category:nk]' type='filter' w='16837' x='72840' y='34305'>
        </zone>
        <zone h='1654' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[usr:Calculation_2284310232382205953:qk]' type='color' w='16032' x='72914' y='29961'>
        </zone>
        <zone h='30886' id='11' name='Sheet 2' w='90044' x='3294' y='53251'>
        </zone>
        <zone h='2522' id='16' name='Sheet 2' pane-specification-id='1' param='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:AdhocCluster:1:ok]' type='color' w='27452' x='3514' y='50196'>
        </zone>
        <zone fixed-size='287' forceUpdate='true' h='7707' id='24' is-fixed='true' type='text' w='86896' x='4100' y='1513'>
          <formatted-text>
            <run fontalignment='0' fontname='Calibri' fontsize='14'>Stroke is the fifth leading cause of death in the United States and is a major cause of serious disability for adults. According to CDC about</run>
            <run bold='true' fontalignment='0' fontname='Calibri' fontsize='14'>795,000</run>
            <run fontalignment='0' fontname='Calibri' fontsize='14'>people in the United States have a stroke each year.</run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='14'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Calibri' fontsize='14'></run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='14'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='14'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='14'> </run>
            <run bold='true' fontalignment='0' fontname='Calibri' fontsize='14'>Stroke is preventable.</run>
            <run fontalignment='0' fontname='Calibri' fontsize='14'>You may be able to</run>
            <run fontalignment='0' fontcolor='#075290' fontname='Calibri' fontsize='14' underline='true'>prevent stroke</run>
            <run fontalignment='0' fontname='Calibri' fontsize='14'>or lower your chances of having a stroke</run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='14'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='14'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='14'> </run>
            <run bold='true' fontalignment='0' fontname='Calibri' fontsize='14'>Stroke is treatable</run>
            <run fontalignment='0'>&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontname='Calibri' fontsize='14' underline='true'>According to CDC :</run>
          </formatted-text>
        </zone>
        <zone h='18302' id='25' is-scaled='1' param='/Users/ashishshrivastava/Documents/GitHub/AshGitHub/DataScienceBootCamp/Transforming-Healthcare-and-Insurance/HeartDisease/vs-0917-Stroke-1185px.png' type='bitmap' w='84919' x='4026' y='9669'>
        </zone>
        <zone h='11855' id='26' name='Sheet 5' w='54758' x='3660' y='85034'>
        </zone>
        <zone fixed-size='160' h='11575' id='29' is-fixed='true' param='vert' type='layout-flow' w='33309' x='59517' y='85006'>
          <zone h='8856' id='31' name='Sheet 5' param='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[none:Break_out:nk]' type='filter' w='33309' x='59517' y='85006'>
          </zone>
          <zone h='1597' id='32' name='Sheet 5' pane-specification-id='0' param='[federated.0wd9h040eqz3cf1bbd7w303mgm4x].[usr:Calculation_2284310232382042112:qk]' type='color' w='33309' x='59517' y='93862'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone forceUpdate='' h='81750' id='1' param='http://localhost:8080/Decision_Trees.html' type='web' w='96600' x='1100' y='46000'>
        </zone>
        <zone forceUpdate='true' h='37125' id='2' type='text' w='92600' x='3300' y='4125'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14' underline='true'>Overview of Randomforest Algorithm</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='14'>Random forest algorithm is anensemble classificationalgorithm. Ensemble classifier means a group of classifiers. Instead of using only one classifier to predict the target, In ensemble, we use multiple classifiers to predict the target.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='14'>In case, of random forest, these ensemble classifiers are the randomly created decision trees. Eachdecision treeis a single classifier and the target prediction is based on themajority votingmethod.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='14'>The majority voting conceptis same as the political votings. Each personvotesper one political party out all the political parties participating in elections. In the same way,every classifier will votesto one target class out of all the target classes.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='14'>To declare the election results. The votes will calculate and the party which got themost number of votestreated as the election winner. In the same way, the target class which got themost number of votesconsidered as the final predicted target class.</run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='14'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-scaled='1' param='/Users/ashishshrivastava/Documents/GitHub/AshGitHub/DataScienceBootCamp/Transforming-Healthcare-and-Insurance/HeartDisease/Final Project Proposal- Improve Health Care/Final Project Proposal- Improve Health Care/Slide1.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-scaled='1' param='/Users/ashishshrivastava/Documents/GitHub/AshGitHub/DataScienceBootCamp/Transforming-Healthcare-and-Insurance/HeartDisease/Final Project Proposal- Improve Health Care/Slide2.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-scaled='1' param='/Users/ashishshrivastava/Documents/GitHub/AshGitHub/DataScienceBootCamp/Transforming-Healthcare-and-Insurance/HeartDisease/Final Project Proposal- Improve Health Care/Slide3.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-scaled='1' param='/Users/ashishshrivastava/Documents/GitHub/AshGitHub/DataScienceBootCamp/Transforming-Healthcare-and-Insurance/HeartDisease/Final Project Proposal- Improve Health Care/Slide4.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-scaled='1' param='/Users/ashishshrivastava/Documents/GitHub/AshGitHub/DataScienceBootCamp/Transforming-Healthcare-and-Insurance/HeartDisease/Final Project Proposal- Improve Health Care/Slide5.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-scaled='1' param='/Users/ashishshrivastava/Documents/GitHub/AshGitHub/DataScienceBootCamp/Transforming-Healthcare-and-Insurance/HeartDisease/Final Project Proposal- Improve Health Care/Slide6.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-scaled='1' param='/Users/ashishshrivastava/Documents/GitHub/AshGitHub/DataScienceBootCamp/Transforming-Healthcare-and-Insurance/HeartDisease/Final Project Proposal- Improve Health Care/Slide7.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KMeans Plotter - How is Data Science Transforming Health Care &amp; Insurance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How is Data Science Tranforming Health Care and Insurance' captured-sheet='Slide1' id='1' />
                  <story-point caption='Scope' captured-sheet='Slide2' id='2' />
                  <story-point caption='Available Datasets' captured-sheet='Slide3' id='3' />
                  <story-point caption='Available Datasets' captured-sheet='Slide4' id='4' />
                  <story-point caption='Available Datasets' captured-sheet='Slide5' id='5' />
                  <story-point caption='Datasets' captured-sheet='Slide6' id='6' />
                  <story-point caption='Implementation Options' captured-sheet='Slide7' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
